# CarShowroom

./: .gitignore
Auth/: Auth.csproj  Program.cs
CarShowroom/: CarShowroom.csproj  CarShowroom.sln  Program.cs  Showroom.csproj  appsettings.json
CarShowroom/Controllers/: BodyController.cs  BrandController.cs  CarController.cs  ClasssController.cs  EngineController.cs  EntityControllers.cs  GearboxController.cs  GenerationController.cs  GenericController.cs  ModelController.cs  ModelOptionController.cs  OptionController.cs  ShowroomController.cs  StateController.cs  StateElementController.cs
CarShowroom/Properties/: launchSettings.json
Showroom.Domain/: Context.cs  Showroom.Domain.csproj
Showroom.Domain/Entities/: Body.cs  Brand.cs  Car.cs  CarShowroom.cs  Class.cs  Engine.cs  Gearbox.cs  Generation.cs  Model.cs  State.cs  StateElement.cs
Showroom.Domain/Entities/Interface/: IBodyRepository.cs  ICarRepository.cs  IClassRepository.cs  IEngineRepository.cs  IGearboxRepository.cs  IGenerationRepository.cs  IModelOptionRepository.cs  IModelRepository.cs  IShowroomRepository.cs  IStateRepository.cs
Showroom.Domain/Entitis/CarEntities/: Body.cs  Brand.cs  Car.cs  Engine.cs  Model.cs  ModelOption.cs  Option.cs  State.cs  StateElement.cs
Showroom.Domain/Entitis/CarEntities/Interface/: IBrandRepository.cs  IOptionRepository.cs  IRepository.cs  IStateElementRepository.cs
Showroom.Domain/Entitis/UserEntities/: User.cs  Wishlist.cs
Showroom.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs
Showroom.Infrastructure/: Showroom.Infrastructure.csproj
Showroom.Infrastructure/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtUtils.cs
Showroom.Infrastructure/Helpers/Interface/: IJwtUtils.cs
Showroom.Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Showroom.Infrastructure/Repository/: BodyRepository.cs  BrandRepository.cs  CarRepository.cs  ClassRepository.cs  EngineRepository.cs  GearboxRepository.cs  GenerationRepository.cs  ModelOptionRepository.cs  ModelRepository.cs  OptionRepository.cs  ShowroomRepository.cs  StateElementRepository.cs  StateRepository.cs
Showroom.Infrastructure/Repository/CarRepository/: CarRepository.cs  Repository.cs
